from datetime import time
import pandas as pd
from pytz import timezone

from trading_calendars.precomputed_trading_calendar import PrecomputedTradingCalendar

precomputed_vn_holidays = pd.to_datetime(
    [
        "2000-07-03",
        "2000-07-04",
        "2000-07-05",
        "2000-07-06",
        "2000-07-07",
        "2000-07-10",
        "2000-07-11",
        "2000-07-12",
        "2000-07-13",
        "2000-07-14",
        "2000-07-17",
        "2000-07-18",
        "2000-07-19",
        "2000-07-20",
        "2000-07-21",
        "2000-07-24",
        "2000-07-25",
        "2000-07-26",
        "2000-07-27",
        "2000-08-01",
        "2000-08-03",
        "2000-08-08",
        "2000-08-10",
        "2000-08-15",
        "2000-08-17",
        "2000-08-22",
        "2000-08-24",
        "2000-08-29",
        "2000-08-31",
        "2000-09-04",
        "2000-09-05",
        "2000-09-07",
        "2000-09-12",
        "2000-09-14",
        "2000-09-19",
        "2000-09-21",
        "2000-09-26",
        "2000-09-28",
        "2000-10-03",
        "2000-10-05",
        "2000-10-10",
        "2000-10-12",
        "2000-10-17",
        "2000-10-19",
        "2000-10-24",
        "2000-10-26",
        "2000-10-31",
        "2000-11-02",
        "2000-11-07",
        "2000-11-09",
        "2000-11-14",
        "2000-11-16",
        "2000-11-21",
        "2000-11-23",
        "2000-11-28",
        "2000-11-30",
        "2000-12-05",
        "2000-12-07",
        "2000-12-12",
        "2000-12-14",
        "2000-12-19",
        "2000-12-21",
        "2000-12-26",
        "2000-12-28",
        "2001-01-01",
        "2001-01-02",
        "2001-01-04",
        "2001-01-09",
        "2001-01-11",
        "2001-01-16",
        "2001-01-18",
        "2001-01-22",
        "2001-01-23",
        "2001-01-24",
        "2001-01-25",
        "2001-01-26",
        "2001-01-30",
        "2001-02-01",
        "2001-02-06",
        "2001-02-08",
        "2001-02-13",
        "2001-02-15",
        "2001-02-20",
        "2001-02-22",
        "2001-02-27",
        "2001-03-01",
        "2001-03-06",
        "2001-03-08",
        "2001-03-13",
        "2001-03-15",
        "2001-03-20",
        "2001-03-22",
        "2001-03-27",
        "2001-03-29",
        "2001-04-03",
        "2001-04-05",
        "2001-04-10",
        "2001-04-12",
        "2001-04-17",
        "2001-04-19",
        "2001-04-24",
        "2001-04-26",
        "2001-04-30",
        "2001-05-01",
        "2001-05-03",
        "2001-05-08",
        "2001-05-10",
        "2001-05-15",
        "2001-05-17",
        "2001-05-22",
        "2001-05-24",
        "2001-05-29",
        "2001-05-31",
        "2001-06-05",
        "2001-06-07",
        "2001-06-12",
        "2001-06-14",
        "2001-06-19",
        "2001-06-21",
        "2001-06-26",
        "2001-06-28",
        "2001-07-03",
        "2001-07-05",
        "2001-07-10",
        "2001-07-12",
        "2001-07-17",
        "2001-07-19",
        "2001-07-24",
        "2001-07-26",
        "2001-07-31",
        "2001-08-02",
        "2001-08-07",
        "2001-08-09",
        "2001-08-14",
        "2001-08-16",
        "2001-08-21",
        "2001-08-23",
        "2001-08-28",
        "2001-08-30",
        "2001-09-03",
        "2001-09-04",
        "2001-09-06",
        "2001-09-11",
        "2001-09-13",
        "2001-09-18",
        "2001-09-20",
        "2001-09-25",
        "2001-09-27",
        "2001-10-02",
        "2001-10-04",
        "2001-10-09",
        "2001-10-11",
        "2001-10-16",
        "2001-10-18",
        "2001-10-23",
        "2001-10-25",
        "2001-10-30",
        "2001-11-01",
        "2001-11-06",
        "2001-11-08",
        "2001-11-13",
        "2001-11-15",
        "2001-11-20",
        "2001-11-22",
        "2001-11-27",
        "2001-11-29",
        "2001-12-04",
        "2001-12-06",
        "2001-12-11",
        "2001-12-13",
        "2001-12-18",
        "2001-12-20",
        "2001-12-25",
        "2001-12-27",
        "2002-01-01",
        "2002-01-03",
        "2002-01-08",
        "2002-01-10",
        "2002-01-15",
        "2002-01-17",
        "2002-01-22",
        "2002-01-24",
        "2002-01-29",
        "2002-01-31",
        "2002-02-05",
        "2002-02-07",
        "2002-02-11",
        "2002-02-12",
        "2002-02-13",
        "2002-02-14",
        "2002-02-15",
        "2002-02-19",
        "2002-02-21",
        "2002-02-26",
        "2002-02-28",
        "2002-04-29",
        "2002-04-30",
        "2002-05-01",
        "2002-09-02",
        "2003-01-01",
        "2003-01-29",
        "2003-01-30",
        "2003-01-31",
        "2003-02-03",
        "2003-02-04",
        "2003-02-05",
        "2003-02-06",
        "2003-02-07",
        "2003-04-30",
        "2003-05-01",
        "2003-05-02",
        "2003-09-01",
        "2003-09-02",
        "2004-01-01",
        "2004-01-02",
        "2004-01-19",
        "2004-01-20",
        "2004-01-21",
        "2004-01-22",
        "2004-01-23",
        "2004-01-26",
        "2004-04-30",
        "2004-05-03",
        "2004-09-02",
        "2004-09-03",
        "2005-01-03",
        "2005-02-07",
        "2005-02-08",
        "2005-02-09",
        "2005-02-10",
        "2005-05-02",
        "2005-05-03",
        "2005-09-02",
        "2006-01-02",
        "2006-01-30",
        "2006-01-31",
        "2006-02-01",
        "2006-02-02",
        "2006-02-03",
        "2006-05-01",
        "2006-05-02",
        "2006-09-04",
        "2007-01-01",
        "2007-02-16",
        "2007-02-19",
        "2007-02-20",
        "2007-02-21",
        "2007-02-22",
        "2007-02-23",
        "2007-04-26",
        "2007-04-27",
        "2007-04-30",
        "2007-05-01",
        "2007-09-03",
        "2007-12-31",
        "2008-01-01",
        "2008-02-04",
        "2008-02-05",
        "2008-02-06",
        "2008-02-07",
        "2008-02-08",
        "2008-02-11",
        "2008-04-14",
        "2008-04-15",
        "2008-04-30",
        "2008-05-01",
        "2008-05-02",
        "2008-09-01",
        "2008-09-02",
        "2009-01-01",
        "2009-01-26",
        "2009-01-27",
        "2009-01-28",
        "2009-01-29",
        "2009-01-30",
        "2009-04-06",
        "2009-04-30",
        "2009-05-01",
        "2009-09-02",
        "2010-01-01",
        "2010-02-15",
        "2010-02-16",
        "2010-02-17",
        "2010-02-18",
        "2010-02-19",
        "2010-04-23",
        "2010-04-30",
        "2010-05-03",
        "2010-09-02",
        "2010-09-03",
        "2011-01-03",
        "2011-01-31",
        "2011-02-01",
        "2011-02-02",
        "2011-02-03",
        "2011-02-04",
        "2011-02-07",
        "2011-04-11",
        "2011-04-12",
        "2011-05-02",
        "2011-05-03",
        "2011-09-02",
        "2012-01-02",
        "2012-01-23",
        "2012-01-24",
        "2012-01-25",
        "2012-01-26",
        "2012-01-27",
        "2012-04-02",
        "2012-04-30",
        "2012-05-01",
        "2012-09-03",
        "2012-12-31",
        "2013-01-01",
        "2013-02-11",
        "2013-02-12",
        "2013-02-13",
        "2013-02-14",
        "2013-02-15",
        "2013-04-19",
        "2013-04-29",
        "2013-04-30",
        "2013-05-01",
        "2013-09-02",
        "2014-01-01",
        "2014-01-28",
        "2014-01-29",
        "2014-01-30",
        "2014-01-31",
        "2014-02-03",
        "2014-02-04",
        "2014-02-05",
        "2014-04-09",
        "2014-04-30",
        "2014-05-01",
        "2014-05-02",
        "2014-09-01",
        "2014-09-02",
        "2015-01-01",
        "2015-01-02",
        "2015-02-16",
        "2015-02-17",
        "2015-02-18",
        "2015-02-19",
        "2015-02-20",
        "2015-02-23",
        "2015-04-28",
        "2015-04-29",
        "2015-04-30",
        "2015-05-01",
        "2015-09-02",
        "2016-01-01",
        "2016-02-08",
        "2016-02-09",
        "2016-02-10",
        "2016-02-11",
        "2016-02-12",
        "2016-04-18",
        "2016-05-02",
        "2016-05-03",
        "2016-09-02",
        "2017-01-02",
        "2017-01-26",
        "2017-01-27",
        "2017-01-30",
        "2017-01-31",
        "2017-02-01",
        "2017-04-06",
        "2017-05-01",
        "2017-05-02",
        "2017-09-04",
        "2018-01-01",
        "2018-02-14",
        "2018-02-15",
        "2018-02-16",
        "2018-02-19",
        "2018-02-20",
        "2018-04-25",
        "2018-04-30",
        "2018-05-01",
        "2018-09-03",
        "2018-12-31",
        "2019-01-01",
        "2019-02-04",
        "2019-02-05",
        "2019-02-06",
        "2019-02-07",
        "2019-02-08",
        "2019-04-15",
        "2019-04-29",
        "2019-04-30",
        "2019-05-01",
        "2019-09-02",
        "2020-01-01",
        "2020-01-23",
        "2020-01-24",
        "2020-01-27",
        "2020-01-28",
        "2020-01-29",
        "2020-04-02",
        "2020-04-30",
        "2020-05-01",
        "2020-09-02",
    ]
)


class HOSECalendar(PrecomputedTradingCalendar):
    """
    TODO: Update timezone and holidays
    Scuffed calendar with hardcoded holidays.
    """

    name = "HOSE"
    tz = timezone("Asia/Saigon")
    open_times = ((None, time(9, 0)),)
    close_times = ((None, time(15, 0)),)

    @property
    def precomputed_holidays(self):
        return precomputed_vn_holidays